/* This is the responsive grid area */

.container {
  width: 80%;
  margin: 2rem auto;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  }

div.row {
  width: 100%;
  margin: auto;
  clear: both;
}

div.row:after {
  content: "";
  display: block;
  clear: both;
}

/*These are the stylings for desktop */

p{padding: .3em 0 0 0;}

.logo {
  float: left;
  width: 20%;
  height: 18vh;
}

.logo img {
  max-width: 11em;
}

.title {
  float: left; 
  width:50%;
  font-size: 6vw;
  padding: .2em .2em .1em .2em;
  text-align: center;
}

.col {float: right; padding: .7em;}

.menu {width: 30%; font-size: 3vw; padding: .3em .4em 0 .4em;}

ul {
  display: flex;
  justify-content: space-between;
}

.search {
  width: 30%;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 2vw;
}

.page {
  width: 100%;
  padding: .1em .2em .2em 2em;
  font-size: 2em;
  display: flex;
  }

button {
  width: 1.7vw;
  height: 1.7vw;
  font-weight: bold;
  font-size: 1vw;
  margin: 0 0 0 9em;
}

.item {
  width: 20%;
  padding: 2em;
}

/*These are the grid stylings for half-screen */

@media only screen and (max-width: 57em) {
  
.logo {
  width: 25%;
}
  
.title {
  float: left; 
  width: 45%;
  font-size: 10vw;
  padding: .8rem .5em 1rem .5rem;
  text-align: center;
  }
  
.col {float: right; padding: .5rem;}
  
.menu {
  width: 30%; 
  font-size: 3vw;;
  }
  
ul {
  display: flex;
  justify-content: space-between;
}
  
.search {
  width: 30%;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 3vw;
  }
  
.page {
  width: 100%;
  padding: .1em .2em .2em .7em;
  font-size: 4vw;
  }
  
button {
  width: 3.5vw;
  height: 3.5vw;
  font-weight: bold;
  font-size: 2vw;
  margin: 0 0 0 7.1em;
}  

.item-container {width: 100%;}
  
.item {
  width: 30%;
  padding: 1em;
}
  
}

/*These are the stylings for devices */

@media only screen and (max-width: 35em) {

.logo {
  float: left;
  width: 60%;
  margin: .3em;
}  
  
.title {
  float: left; 
  width: 100%;
  font-size: 13vw;
  padding: .2em .1em .2em .1em;
  text-align: center;
  }
  
.col {float: right; padding: .2em;}
  
.menu {
  width: 30%; 
  font-size: 155%; 
  margin: 0 .2em;
}
  
ul {
  text-align: right;
  display: flex;
  flex-flow: column wrap;
  align-content: flex-end;
}
  
.search {
  width: 100%;
  padding: .1em .5em 0 1em;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 150%;
  }
  
.page {
  width: 100%;
  padding: .5rem 2.2rem .5rem 2.2rem;
  font-size: 2.8em;
  }
  
button {
  width: 1.5em;
  height: 1.5em;
  font-size: 1.5em;
  margin: 0 0 0 8em;
}
  
.item-container {width: 100%;}

.item {
  width: 100%;
  padding: 1em;
}

}
/*for super small devices */
@media only screen and (max-width: 26em) {
  button {
    width: 1em;
    height: 1em;
    font-size: 1em;
    margin: 0 4em 0 0;
  }
}

/*These are all the variable widths that will not change with any media screen... to be used for specific purposes*/

[class^='w']  {
    float: left;
    padding: .5em;
}

.w100 {width: 100%;}

/* grids by tenths */
.w90 {width: 90%;}
.w10 {width: 10%;}
.w80 {width: 80%;}
.w20 {width: 20%;}
.w70 {width: 70%;}
.w30 {width: 30%;}
.w60 {width: 60%;}
.w40 {width: 40%;}
.w50 {width: 50%;}

/* grids by quarters */
.w75 {width: 75%;}
.w25 {width: 25%;}

/* grids by thirds and sixths */
.w66 {width: 66.667%;}
.w16 {width: 16.6666%;}
.w33 {width: 33.333%;}
.w334 {width: 33.334%;} /* <-- This will help prevent formatting issues, must be used as one of the grids for 1/3 1/3 1/3 grid structure */

/* grids that are divisible by 5 */
.w5 {width: 5%;}
.w15 {width: 15%;}
.w35 {width: 35%;}
.w45 {width: 45%;}
.w55 {width: 55%;}
.w65 {width: 65%;}
.w85 {width: 85%;}
.w95 {width: 95%;}


/* This area is for css styling */

/* Google Font families
font-family: 'Permanent Marker', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Sanchez', serif;
font-family: 'Chewy', cursive; */

/*This is the styling for the header */

.title {
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  color: rgb(19, 47, 91);
  border-color: rgba(186, 212, 255, 1);
  border-width: .1em;
  border-style: none solid solid none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* This is the styling for the menu bar */

.menu {
  font-family: 'Indie Flower';
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  background-color: rgb(186, 212, 255);
  box-shadow: .12em .12em .12em .12em rgba(186, 212, 255, 1);
  border-radius: 3%; 
}

li a {
  text-decoration: none;
}

li {
  font-weight: bold;
  color: rgb(19, 47, 91);
  padding: .1em;
}

/* This is the styling for the form */

form {
  font-family: 'Indie Flower';
}

select {font-family: 'Indie Flower'; font-size: 90%;}

input[type=submit] {font-family: 'Indie Flower'; font-size: 100%;}

/* This is the styling for the items on the page */

h2 {
  font-family: 'Chewy';
  color: rgb(19, 47, 91);
}

h3 {font-family: 'Sanchez'; font-size: 2em; color: rgb(19, 47, 91);}

p {font-family: 'Sanchez'; color: rgb(19, 47, 91);}

.menu a {
  color: rgb(19, 47, 91);
}

.menu a:hover {
  color: white;
  text-shadow: .07em .07em rgb(19, 47, 91);
}

.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
}

.logo {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  overflow: visible;
}

.item img {
  width: 100%;
}

.logo img {
  position: absolute;
  padding: .5em 1em 1em 0;
  width: 100%;
}

button {
position: absolute;
background-color: rgb(19, 47, 91);
color: white;
border-radius: 50%;
}

/*This is the styling of the footer */

footer {
  background-color: rgb(19, 47, 91);
  box-shadow: .2em .2em .2em .2em rgba(19, 47, 91,1);
  padding: 0 0 0 1em;
}

footer p {
  color: white;
  font-size: 1em;
}